{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "prisma": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.3",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "prisma": "^6.19.1",
    "typescript": "^5.0.0"
  }
}
